# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/clinica_security?useTimezone=true&serverTimezone=America/El_Salvador&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= orion1993$

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= marlon.f.1993@gmail.com
spring.mail.password= Orion1993Lgge$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false